<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FAFB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:hint="Enter a Prompt"
        android:textColorHint="#454242"
        android:textColor="#171616"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        android:inputType="text"
        android:autofillHints="" />

    <TextView
        android:id="@+id/title"
        android:layout_width="289dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Snapify SNAPIFY"
        android:textColor="#FF5722"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="383dp"
        android:layout_height="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        app:srcCompat="@drawable/defaultimg"
        android:contentDescription="MAIN IMAGE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="GENERATE"
        android:textSize="26sp"
        android:backgroundTint="#3A89ED"
        app:layout_constraintBottom_toTopOf="@+id/imgvw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="DOWNLOAD"
        android:textSize="26sp"
        android:backgroundTint="#3A89ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvw"
        app:layout_constraintVertical_bias="0.5" />

    <ProgressBar
        android:id="@+id/prgsbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgvw"
        app:layout_constraintEnd_toEndOf="@id/imgvw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/imgvw"
        app:layout_constraintTop_toTopOf="@id/imgvw"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>